ACCESS_KEY_ID=your_access_key_id
ACCESS_KEY_SECRET=your_access_key_secret
REGION_ID=your_region_id
DASHSCOPE_API_KEY=your_dashscope_api_key

TEST_PHONE_NUMBER=your_test_phone_number
TEST_SIGN_NAME=your_test_sign_name
TEST_TEMPLATE_CODE=your_test_template_code
TEST_TEMPLATE_PARAM={"warningKey": "your_warning_key", "warningVaule": "your_warning_value"}